BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_ID=123456789
CHANNEL_ID=@your_channel_username_or_id
DATABASE_URL=postgresql://neondb_owner:npg_58WIbqixAEtf@ep-patient-band-a1hvfhvp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
